Stinky Fingers: Austin Ngan (Gerald), Yoonah Chang (Yelena), Yaying Liang Li (Blob), Han Zhang (Sirap)
SoftDev
P04 -- Le Fin
2022-05-24

austinN -- 2022-05-25 20:00
Worked on design doc.

hanZ -- 2022-05-26 08:25
Updated README

austinN -- 2022-05-26 23:29
Added updated version of design doc (components, component map)
Added login/register

yayingLL -- 2022-05-27 05:15
Design doc updated tables

austinN -- 2022-05-31 09:15
Added draw.html, provisionary canvas

yoonahC -- 2022-05-31 09:19
Added HTML templates, started on home and roster pages

yoonahC -- 2022-06-01 09:18
Edited all HTML templates, made each page extend from layout.html, added CSS

austinN -- 2022-06-01 10:09
Added redirects for different pages

yayingLL -- 2022-06-02 08:41
Worked on roster.html

yoonahC -- 2022-06-02 08:55
Edited templates, changed login and register.html back to original version so it works
