Stinky Fingers: Austin Ngan (Gerald), Yoonah Chang (Yelena), Yaying Liang Li (Blob), Han Zhang (Sirap)
SoftDev
P04 -- Le Fin
2022-05-24

austinN -- 2022-05-25 20:00
Worked on design doc.

hanZ -- 2022-05-26 08:25
Updated README

austinN -- 2022-05-26 23:29
Added updated version of design doc (components, component map)
Added login/register

yayingLL -- 2022-05-27 05:15
Design doc updated tables

austinN -- 2022-05-31 09:15
Added draw.html, provisionary canvas

yoonahC -- 2022-05-31 09:19
Added HTML templates, started on home and roster pages

yoonahC -- 2022-06-01 09:18
Edited all HTML templates, made each page extend from layout.html, added CSS

austinN -- 2022-06-01 10:09
Added redirects for different pages

yayingLL -- 2022-06-02 08:41
Worked on roster.html

yoonahC -- 2022-06-02 08:55
Edited templates, changed login and register.html back to original version so it works

austinN -- 2022-06-02 09:18
Fixed redirects, css now works

austinN -- 2022-06-03 09:26
Started JS files for looping through roster + attendance to show for all users
Temporarily removed redirects for login for testing

austinN -- 2022-06-06 09:19
USAU ID now required for register
Going to move all database functions into database.py

yoonahC -- 2022-06-06 09:21
Added work from last 2 classes: dashboard stuff for home.html, layout.html

yoonahC -- 2022-06-06 16:48
Worked on dashboard again to add div clases of each section

yayingLL, hanZ -- 2022-06-07 08:40
Worked on roster.html and the toss buddy tracker

yoonahC -- 2022-06-07 09:21
Worked on dashboard and plays/draw.html

austinN -- 2022-06-07 09:24
Changed favicon
Worked on templates for tosso buddy tracker

yayingLL -- 2022-06-07 10:00
Worked on checklist attendance

yoonahC -- 2022-06-08 08:42
Worked on attendance input/forms, resized dashboard div boxes

yoonahC -- 2022-06-08 09:21
Finally got the calendar to work, added form functionality for important links/documents part of dashboard.
